<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> OMAR AL HENNAWI</title>
<link href="style/about.css" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/png" href="images/logo1.png" />
</head>

<body>
<div id="wrapper">
	<header id="navbar" class="navigation">
			<nav>
				<img src="images/logo.png" width="115" height="85" alt=""/>
<ul>
		<li><a href="index.html" data-text="Home">Home</a></li>
		<li><a href="about.html" data-text="About">About</a></li>
		<li><a href="illustrations.html" data-text="Illustration">Illustration</a></li>
		<li><a href="web.html" data-text="Web-Design">Web-Design</a></li>
		<li><a href="#" data-text="Video">Video</a></li>
		</ul></nav>
			<span class="menuIcon" onClick="menuToggle();"></span>
	
		</header>
	<div class="text">
	<p> ABOUT </p>
	</div>
	
	<div class="resume">
		<a href="#"><span>CHECK OUT MY RESUME</span></a>
	</div>
</div>
			<script type="text/javascript">
			function menuToggle()
		{
			var nav = document.getElementById('navbar')
			nav.classList.toggle('active')
		}
</script>
	
</body>
</html>
